# smart-home-project

max7219/: max7219.ino
smart-home/: README.md  pom.xml
smart-home/app/: package-lock.json  package.json
smart-home/app/public/: index.html
smart-home/app/src/: App.css  App.jsx  AppNavbar.jsx  DeviceChart.jsx  DeviceNavbar.jsx  DeviceTabs.jsx  DeviceValue.jsx  DeviceValueCombo.jsx  Expression.jsx  Home.jsx  LoginForm.jsx  Profiles.jsx  index.jsx
smart-home/app/src/hooks/: useAuth.jsx
smart-home/src/main/java/ru/newvasuki/smarthome/: SmartHomeApplication.java
smart-home/src/main/java/ru/newvasuki/smarthome/bot/: Bot.java  Constants.java  KeyboardFactory.java  ResponseHandler.java  StatusService.java  UserState.java
smart-home/src/main/java/ru/newvasuki/smarthome/config/: SecurityConfiguration.java  SmartHomeConfig.java  SmartHomeConfigurationProperties.java
smart-home/src/main/java/ru/newvasuki/smarthome/controller/: AppController.java  IndexController.java  RedirectToIndexFilter.java
smart-home/src/main/java/ru/newvasuki/smarthome/data/entity/: Device.java  DeviceValue.java  Expression.java  Profile.java  Value.java
smart-home/src/main/java/ru/newvasuki/smarthome/data/model/: Chart.java  ChartList.java  Charts.java  User.java
smart-home/src/main/java/ru/newvasuki/smarthome/data/repository/: DeviceRepository.java  DeviceValueRepository.java  ExpressionRepository.java  ProfileRepository.java  ValueRepository.java
smart-home/src/main/java/ru/newvasuki/smarthome/data/service/: DeviceService.java  DeviceValueService.java  ExpressionService.java  ProfileService.java  ValueService.java
smart-home/src/main/java/ru/newvasuki/smarthome/data/type/: DeviceType.java  DeviceTypeSingleton.java  ExpressionType.java  ExpressionTypeSingleton.java  OperationType.java  OperationTypeSingleton.java
smart-home/src/main/java/ru/newvasuki/smarthome/echo/: EchoData.java  EchoServer.java  EchoValue.java
smart-home/src/main/resources/: application.yml  banner.txt
udpClient-sleeping-ESP01/udpClient/: udpClient.ino
udpClient-sleeping-ESP12/udpClient/: udpClient.ino
udpClient32/: udpClient32.ino
